0x15 
0x00 
0x0C //jump to adress 0x000C
0x00
0x1F
0x2F
0x3F
0x4F
0x5F
0x6F  
0x7F //jumps to here --> wrong command
0x8F //jumps here ---> wrong command
0x81 //LOAD.....
0x01 //....0x01 in ALU
0x0A //shift L
0x83 //Store to...
0x00 //Adress 0x00...
0x04 //... 0x01
0x82 //Load value from
0x00 //Adress 0x00
0x07 //...0x07
0x0b 
0x01 //Add +1 to Akku
0x47 //invert Akku
0x83 0x00 0x07 //Store to Adresse: 0x07
0x45 0x00 //verunden
0x83 0x00 0x05
0x11 0x00 0x00 //Jump to start
//END